// api/game.js
import { kv } from '@vercel/kv';

export default async function handler(req, res) {
  const { groupId, action } = req.query;

  if (!groupId) {
    return res.status(400).json({ error: 'Missing groupId' });
  }

  // グループIDが1〜10（または1-10で始まる）かチェック
  const isTargetGroup = /^(?:[1-9]|10)(?:[^0-9]|$)/.test(groupId);
  if (!isTargetGroup) {
    return res.status(403).json({ error: 'Game not available for this group' });
  }

  const redisKey = `game:ranking:${groupId}`;

  // ケースA：ランキングを取得する
  if (req.method === 'GET') {
    try {
      const rawData = await kv.hgetall(redisKey) || {};
      
      // フロントエンド表示用（ニックネームとスコアのみ）に整形してソート
      const ranking = Object.values(rawData)
        .map(item => ({
          nickname: item.nickname,
          score: parseInt(item.score, 10) || 0
        }))
        .sort((a, b) => b.score - a.score);

      return res.status(200).json({ ranking });
    } catch (e) {
      return res.status(500).json({ error: e.message });
    }
  }

  // ケースB：スコアを保存・更新する
  if (req.method === 'POST') {
    if (action === 'submit') {
      const { userId, nickname, score } = req.body;
      if (!userId || !nickname || score === undefined) {
        return res.status(400).json({ error: 'Missing parameters' });
      }

      try {
        // 人の識別キー：グループ名 + あだ名 + ID
        const userKey = `${groupId}:${nickname}:${userId}`;
        
        // 既存のハイスコアを確認
        const existingData = await kv.hget(redisKey, userKey);
        const currentHighScore = existingData ? (parseInt(existingData.score, 10) || 0) : 0;

        // 今回のスコアが上回っている場合のみ更新
        if (score > currentHighScore) {
          await kv.hset(redisKey, {
            [userKey]: { userId, nickname, score: parseInt(score, 10) }
          });
        }

        return res.status(200).json({ success: true });
      } catch (e) {
        return res.status(500).json({ error: e.message });
      }
    }
  }

  return res.status(455).json({ error: 'Method not allowed' });
}
